.mg-txt {
  position: relative;
  display: inline-block;
  padding: 3px 10px;
  padding: 8px 15px;
  border-radius: 6px;
  background: var(--clr-msg-send);
  white-space: pre-wrap;
  word-break: break-all;

  &:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: -6px;
    top: 8px;
    border-top: 6px solid transparent;
    border-right: 6px solid var(--clr-msg-send);
    border-bottom: 6px solid transparent;
  }

  &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 8px;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent; 
  }
}

.mg-app {
  max-width: 400px;
  min-width: 200px;
  padding: 10px 15px;
  border: 1px solid #c8c7c7;
  border-radius: 8px;

  &>.info {
    display: flex;
    align-content: center;

    img {
      width: 30px;
      border-radius: 50%;
    }

    span {
      margin-left: 10px;
      line-height: 30px;
      font-size: 14px;
    }
  }

  &>.content {
    display: flex;
    justify-content: center;
    min-height: 70px;
    padding: 15px 0;
    line-height: 30px;
    font-weight: 550;
    border-bottom: 1px solid #eee;
  }

  &>.mark {
    padding-top: 8px;
    font-size: 14px;
  }
}

.mg-img {
  display: inline-block;
  margin: 3px;
  padding: 0;
  background-color: transparent!important;
  border: none!important;
  white-space: pre-line;
  word-break: break-all;
  text-align: left;

  img {
    display: inline-block;
    max-width: 400px;
    max-height: 350px;
  }
}

.mg-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 5px 10px 8px 10px;
  border-radius: 2px;
  border: 1px solid #aeaeae;
  box-shadow: 4px 4px 0 2px #eee;

  .link-title {
    width: 200px;
    color: #000;
  }
  .link-bd {
    display: flex;
    margin-top: 5px;

    &>.desc {
      display: -webkit-box;
      width: 140px;
      height: 60px;
      line-height: 20px;
      color: grey;
      font-size: 13px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    &>.pic {
      width: 57px;
      height: 57px;
      padding-top: 3px;
      overflow: hidden;
      display: flex;

      img {
        object-fit: cover;
      }
    }
  }
}

.mg-mp4 {
  max-width: 350px;
  max-height: 350px;
  border-radius: 5px;
}

.mg-gif {
  display: inline-block;
  max-width: 400px;
  max-height: 350px;
}

.mg-file {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 2px;
  line-height: 20px;
  padding: 10px;
}