.qqface {
  position: absolute;
  z-index: 99999;
  padding: 5px;
  width: 462px;
  height: 224px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.12);;
  border-radius: 10px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    z-index: -1;
    bottom: -5px;
    left: 15px;
    border-top-color: transparent!important;
    border-left-color: transparent!important;
    background: #fff;
    border: 1px solid #e4e7ed;
    transform: rotate(45deg);
  }

  img {
    width: 100%!important;
    height: 100%!important;
  }

  .item {
    width: 28px;
    height: 28px;
    font-size: 0;
    text-indent: -999em;
    background: url(qqface.png) 0 0 no-repeat;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    margin: 1px;
    // transform: scale(.9);
  }
}

