.linkHeader {
  display: flex;
  align-items: center;

  .line {
    width: 4px;
    height: 13px;
    background: #2c7ef8;
    opacity: 1;
    border-radius: 8px;
    margin-left: 0;
  }

  .linkTitle {
    flex: 1;
    font-size: 14px;
    font-weight: 400;
  }

  .link-header-content {
    font-size: 12px;
    // font-weight: bold;
    color: #2c7ef8;
    cursor: pointer;
  }
}
