.user {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;

  :global {
    .left {
      display: flex;

      .img {
        width: 59px;
        height: 59px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }
    }

    .right {
      flex: 1;
      overflow: hidden;
      word-wrap: no-wrap;
      text-overflow: ellipsis;

      .user-detail {
        margin-left: 15px;

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          text-align: center;
          line-height: 24px;
          height: 24px;
          overflow: hidden;
          .user-title {
            display: flex;
            align-items: center;
            overflow: hidden;
            flex: 1;

            .user-name {
              font-size: 14px;
              font-weight: 400;
              color: #000;
            }

            .userImg {
              margin-left: 8px;
            }
          }
        }

        .user-tag {
          display: inline-block;
          margin-top: 8px;
          color: #666;
          border: 1px solid #b3daff;
          max-width: calc(100vw - 123px);
          word-wrap: no-wrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }

      .btn-eddit {
        width: 44px;
        // height: 24px;
        background: #fff;
        border: 1px solid #447cf0;
        color: #2c7ef8;
        text-align: center;
        font-size: 12px;
        line-height: 22px;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 10px;
      }
    }
  }
}
