.g-robset {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  overflow: auto;

  .dialog {
    margin: 15vh auto;
    padding: 20px;
    width: 30%;
    margin-top: 15vh;
    background:#fff;
    font-size: 14px;
    height: ;

    span {
      color: #666!important;
    }

    &>.hd {
      font-size: 18px;
      text-align: center;
    }

    &>.bd {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      padding: 10px;

      .row {
        display: flex;
        padding: 10px;

        &+.row {
          border-top: 1px solid #eee;
        }
        
        &:nth-child(1) {
          
          font-weight: bold;

        }

        &>label {
          flex: 1;

        }
        &>span {
          flex: 1;
        }
      }
    }
  }
}
