.tooltip {
  position: absolute;
  z-index: 2005;
  width: 166px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  box-shadow: 0px 0px 12px rgba(0,0,0,.1);
  border-radius: 15px;
  transition: .5s;

  &.hide {
    opacity: 0;
  }

  &>div{
    padding: 0 10px;
  }

  &>span{
    position: absolute;
    width: 10px;
    height: 10px;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;

    &::before{
      position: absolute;
      width: 10px;
      height: 10px;
      z-index: -1;
      content: " ";
      transform: rotate(45deg);
      box-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0.12);
      border-left: none;
      border-top: none;
      background-color: #fff
    }
    &::after{
      position: absolute;
    width: 50px;
    height: 50px;
    transform: translate(-0%, -50%);
    content: "";
    background-color: transparent;
    }
  }


  .pop{
    .item{
      height: 35px;
      line-height: 35px;
      padding-left: 10px;
      cursor: pointer;

      &:hover {
        color: #dd0000;
      }

      &+.item{
        border-top:1px solid #eee ;
      }
    }

    .dis{
      color: #afafaf;
      cursor: not-allowed;
    }
  }
}


.tooltip_bottom>span{
    top: 0;
}
.tooltip_bottom>span::before{
    transform: rotate(-135deg);
}

.tooltip_left>span{
    top: 50%;
    left: 100%;
}
.tooltip_left>span::before{
    transform: rotate(-45deg);
}

.tooltip_right>span{
    left: 0;
    top: 50%;
}
.tooltip_right>span::before{
    transform: rotate(135deg);
}



